version: '3.8'

services:
    database:
        container_name: imagespark_database
        image: mysql:8.0
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: library
            MYSQL_USER: imagespark
            MYSQL_PASSWORD: imagespark
        volumes:
            - ./.docker/database/mysql:/var/lib/mysql

    test_database:
        container_name: test_database
        image: mysql:8.0
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: test
            MYSQL_USER: test
            MYSQL_PASSWORD: test
        volumes:
            - ./.docker/database/test_mysql:/var/lib/test_mysql

    php:
        container_name: imagespark_php
        build:
            context: ./.docker/php
        ports:
            - '9000:9000'
        volumes:
            - ./:/var/www/laravel-docker
            - ./.docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./.docker/php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
        environment:
            PHP_IDE_CONFIG: "serverName=Docker"
        depends_on:
            - database
            - test_database

    nginx:
        container_name: imagespark_nginx
        image: nginx:stable-alpine
        ports:
            - '8080:80'
        volumes:
            - ./:/var/www/laravel-docker
            - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - test_database
            - database
